body{
    
    background-color: white;
    padding:0px;
    margin:0px;
}
.main{
    padding-left:90px;
    padding-right:120px;
    font-family: 'Josefin Sans', sans-serif;
    width:90%;
    height:890px;
    margin-left:auto;
    margin-right:auto;
}
.menu{
    float:left;
    font-size:40px;
    margin-right:30px;
    width:20%;
    padding:40px 0px 20px 50px;
}

#dropmenu{
    display:none;
    position:relative;
}
#dropmenu .menu-content{
    display:none;
    position:absolute;
    z-index:1;
    background-color:black;
    padding:20px;
    top:40px;
    right:0px;
    min-width:150px;
}
.menu-content a{
    font-size:20px;
    padding:20px;
    text-decoration: none;
    color:white;
}
.menu-content a:hover{
    color:goldenrod;
}
.list a{
    
    font-family:'Righteous', cursive;
    font-weight:600;
}
.list{
    padding-left:40px;
    width:90%;
    margin-right:auto;
    margin-left:auto;
}
.list ul{
    padding-left:0px;
    margin-top:100px;
    list-style: none;
    font-weight:50;
}    
.menu li{
    margin-bottom:50px;
}
.menu li a{
    font-family: 'Josefin Sans', sans-serif;
    color:rgb(31, 30, 30);
    text-decoration: none;
}
.menu li a:hover{
    color:goldenrod;
}
.items{
    float:left;
    padding-top:20px;
    padding-left:20px;
    width:70%;
}


.items img{
    width:100%;
    height:100%;
    
}
.items div{
    
    position:relative;
    
}
.items div:hover img{
    opacity:0.5;
}
.items .button{
    
    position:absolute;
    top:0%;
    left:0%;
    display:none;
    background-color: #1c5f4a;
    width:50%;
    height:100%;
    padding-left:20px;
    padding-bottom: 0px;;
}
.items .button p{
    line-height: 30px;;
    color:white;
    font-size:20px;
    font-style:'Josefin Sans', sans-serif;
}
.items div:hover .button{
    display:block;
}

.item1{
    background-image:url('resources/images/mainspeaker.jpg');
    background-size:cover;
    background-repeat:round;
    width:100%;
    height:auto;
}
.item2{
    background-image:url('resources/images/Blackspeaker.jpg');
    background-size:100%;
    background-repeat:round;
    width:100%;
    height:auto;
}
.item3{
    background-image:url('resources/images/bigsonos.jpg');
    background-size:100%;
    background-repeat:round;
    width:100%;
    height:auto;
    padding-bottom:0px;
}
.item4{
    background-image:url('resources/images/whitespeaker.jpg');
    background-size:contain;
    background-repeat:round;
    width:100%;
    height:auto;
    padding-bottom:0px;
}



/*Upto Small Screen*/
@media (max-width:700px){
    .menu{
        width:95%;
    }
    #dropmenu{
        display:block;
        float:right;
        width:50px;
        height:50px;
    }
    #dropmenu:hover .menu-content{
        display:inline-block;
    }
    .items .button{
        color:black;
        font-size:20px;
        height:100%;
        top:0%;
        left:0%;
    }
    .main{
        padding-left:20px;
        padding-bottom:0px;
    }
    .list{
        padding-left:0px;
        margin-left:-8px;
        
    }
    .list ul{
        display:none;
    }
    .items{
        width:95%;
        clear:left;
        display:flex;
        flex-direction: column;
    }
    .items div{
        height:350px;
    }
}

/*Small to Medium*/
@media (max-width:1354px) and (min-width:700px){
    .menu{
        width:95%;
    }
    #dropmenu{
        display:block;
        float:right;
        width:50px;
        height:50px;
    }
    #dropmenu:hover .menu-content{
        display:inline-block;

    }
    .main{
        padding-left:50px;
    }
    .list{
        padding-left:0px;
        margin-left:-8px;
    }
    .list ul{
        display:none;
    }
    .items buttons{
        font-size:30px;
    }
    .items{
        width:95%;
        clear:left;
        display:grid;
    /*    grid-gap:15px;  */
        grid-template-columns: 50% 50%;
        grid-template-rows:350px 350px;
    }
    .items .item1{
        grid-area:1 / 1 / 1 / 1;
    }
    .items .item2{
        grid-area:1 / 2 / 1 / 2;
    }
    .items .item3{
        grid-area:2 / 1 / 2 / 1;
    }
    .items .item4{
        grid-area:2 / 2 / 2 / 2;
    } 
}

/*Large and upwards*/
@media (min-width:1354px){
    .items{
        display:grid;
   /*     grid-gap:15px; */
         grid-template-columns: 50% 50%;
        grid-template-rows:400px 400px;
    }
    .items .item1{
        grid-area:1 / 1 / 1 / 1;
    }
    .items .item2{
        grid-area:1 / 2 / 1 / 2;
    }
    .items .item3{
        grid-area:2 / 1 / 2 / 1;
    }
    .items .item4{
        grid-area:2 / 2 / 2 / 2;
    } 
}

